{
  "name": "secrets-app",
  "version": "1.0.0",
  "description": "",
  "proxy": "http://localhost:5000/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Namnika/secrets-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Namnika/secrets-app/issues"
  },
  "homepage": "https://github.com/Namnika/secrets-app#readme",
  "dependencies": {
    "node-modules": "^1.0.1"
  }
}
